spring.datasource.url=jdbc:postgresql://localhost:5432/summit-store

image.store.url=http://localhost:9000
image.store.access.key=minio
image.store.secret.key=password
image.store.region=eu-west-1

spring.servlet.multipart.max-file-size=10MB
